{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 300,
  "Vehicles": {
    "Drone0": {
      "VehicleType": "SimpleFlight",
      "EnableCollisionPassthrogh": true,
      "EnableCollisions": true,
      "X": 0,
      "Y": 0,
      "Z": -1,
      "Yaw": -180
    },
    "Drone1": {
      "VehicleType": "SimpleFlight",
      "EnableCollisionPassthrogh": true,
      "EnableCollisions": true,
      "X": 6,
      "Y": 0,
      "Z": -1
    },
    "Drone2": {
      "VehicleType": "SimpleFlight",
      "EnableCollisionPassthrogh": true,
      "EnableCollisions": true,
      "X": -2,
      "Y": 3,
      "Z": -1,
      "Yaw": -180
    },
    "Drone3": {
      "VehicleType": "SimpleFlight",
      "EnableCollisionPassthrogh": true,
      "EnableCollisions": true,
      "X": 6,
      "Y": 4,
      "Z": -1
    }
  }
}
// ,
    // "Drone4": {
    //   "VehicleType": "SimpleFlight",
    //   "EnableCollisionPassthrogh": false,
    //   "EnableCollisions": true,
    //   "X": -3,
    //   "Y": 0,
    //   "Z": -1
    // }