{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "Vehicles": {
    "Drone1": {
      "VehicleType": "SimpleFlight",
      "X": 0,
      "Y": 0,
      "Z": -1,
      "Yaw": -180
    },
    "Drone2": {
      "VehicleType": "SimpleFlight",
      "X": 6,
      "Y": 0,
      "Z": -1
    },
    "Drone3": {
      "VehicleType": "SimpleFlight",
      "X": 4,
      "Y": 4,
      "Z": -1,
      "Yaw": -180
    },
    "Drone4": {
      "VehicleType": "SimpleFlight",
      "X": 6,
      "Y": 4,
      "Z": -1
    }
  }
}
